.design-tags-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-inline: 1.5rem;
  row-gap: 1.5rem;
  place-items: center;
  padding-block-end: 8rem;
}
.design-tags-content h4 {
  display: flex;
  gap: 0.5rem;
  margin: 0;
  font: var(--mobile-category);
}
.design-tags-content h4 span {
  font: var(--mobile-body1SoftBold);
  text-transform: uppercase;
}
.is-green {
  color: var(--soft-greenLime);
}
.is-pink {
  color: var(--soft-pink);
}
.is-purple {
  color: var(--just-purple);
}
.is-orange {
  color: var(--soft-orange);
}
.is-blue {
  color: var(--light-blue);
}
.big-text {
  grid-column: span 2;
}
